<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/945dd61cc9.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="main">
      <div class="container" id="cont">

        <div class="header">
          <div id="name"><span class="nav">Arjun Chandran</span></div>
          <div><a href="#home" class="nav">Home</a></div>
          <div><a href="#about" class="nav">About</a></div>
          <div><a href="#skill" class="nav">Skills</a></div>
          <div><a href="#Qualification" class="nav">Qualification</a></div>
          <div><a href="#projects" class="nav">Projects</a></div>
          <div><a href="#contactme" class="nav">Contact-me</a></div>
        </div>

    
        <section class="section" id="home">
          <div class="logo">
            <a href="https://www.linkedin.com/in/arjun-k-k/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="links">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <br /><br />
            <a href="https://github.com/Arjyouhub" class="links">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>

          <div class="info">
            <p>
              Hi, I'm Arjun <br />
              Chandran <br />
            </p>
            <div class="small_head">
              <p>Aspiring MERN Stack Developer</p>
            </div>
            <div class="pragh">
              <p>
                Learning the MERN stack and passionate about building modern<br />
                responsive web apps. Eager to grow as a full-stack developer <br />
                through hands-on experience.
              </p>
            </div>
            <div class="btn">
              <button id="cnt"><a href="#contactme">Contact me </a><i class="fa-solid fa-paper-plane send"></i></button>
            </div>
            <div class="scroll">
              <p>
               <a href="#about"> <i class="fa-solid fa-computer-mouse"></i> Scroll Down
                <i class="fa-solid fa-arrow-down"></i>
                </a>
              </p>
            </div>
          </div>

          <div class="img">
            <img src="" alt="" />
          </div>
        </section>

        <section class="section" id="about">
          <div class="img1">
            <img  id="imgp1" src="" alt=""/>
          </div>
          <div class="about">
            <h2 class="head">About Me</h2>
            <div class="shead">
              <p id="smhead">My Introduction</p>
            </div>
            <div class="intro">
              <p>
                I'm an aspiring full-stack web developer currently learning the MERN stack (MongoDB, Express.js, React, and Node.js). With a strong interest in building responsive and dynamic web applications, I’m focused on developing my skills in both front-end and back-end development. I’m passionate about solving real-world problems through code and continuously improving through hands-on projects. I’m currently seeking an entry-level opportunity where I can apply what I’ve learned, contribute to development teams, and grow into a professional software developer.
              </p>
              <button id="cv">
              <a href="img/cv arjun.pdf"Download>Download CV</a>
              <i class="fa-solid fa-download"></i>
            </button>
            </div>
            
          </div>
        </section>

        
        <section class="sectionsk" id="skill">
          <div class="skill">
            <h2 id="skl">Skills</h2>
            <div class="skhead"><p >My skills</p></div>
            <div class="sklbox">
          
              <details class="dropdown">
                <summary id="drp1">
                  <h1>
                    <i class="fa-brands fa-connectdevelop"></i> Programming Languages
                    <i class="fa-solid fa-angle-down"></i>
                  </h1>
                </summary>
                <ul class="pgrm">
                  <li>HTML</li>
                  <li>CSS</li>
         
                </ul>
              </details>

              <details class="dropdown1">
                <summary id="drp2">
                  <h1>
                    <i class="fa-solid fa-bullseye"></i> Soft Skills
                    <i class="fa-solid fa-angle-down"></i>
                  </h1>
                </summary>
                <ul>
                  <li>Teamwork</li>
                  <li>Adaptability</li>
                  <li>Problem-Solving</li>
                  <li>Creativity</li>
                  <li>Self-Motivation</li>
                </ul>
              </details>
            </div>
          </div>
        </section>

 
        <section class="section" id="Qualification">
          <div class="qlf">
            <h1>Qualification</h1>
<div class="qhead">
  <p>My Education Background</p>
  <p id="edu"><i class="fa-solid fa-school "></i> Education</p>

  <div class="qbox">
  <div class="edu-box">
    <h3 id="fnt">SSLC</h3>
    <p>GHSS KUTTIADI</p>
    <p> <i class="fa-solid fa-calendar-days"></i>2015 - 2016</p>
  </div>

  <div class="edu-box">
    <h3 id="fnt">Plus Two (Humanities)</h3>
    <p>KRHSS PURAMERI, KOZHIKODE</p>
    <p> <i class="fa-solid fa-calendar-days"></i>2016 - 2018</p>
  </div>
    <div class="line_round">
      <div class="round1"></div>
      <div class="round2"></div>
      <div class="round3"></div>
    </div>
   <div class="edu-box3">
    <h3 id="fnt">Diploma in Automobile <br> Engineering</h3>
    <p>GOV ITI PERAMBRA</p>
    <p> <i class="fa-solid fa-calendar-days"></i>2018 - 2020</p>
  </div>
    </div>

</div>

</div>


        </section>
        <section class="section" id="projects">
          <div class="pbox">
           <div class="prjct"><h1 id="phead">Projects</h1></div>
           <div class="pjhead"><p id="sphead">Most Recent Work</p></div>
           <div class="imgp"><img src="img/Screenshot 2025-07-06 213434.png" width="500" height="300"></div>
           <div class="pdtls"><h3>Facebook loginpage clone using html css</h3>
            <p id="pshead">Created a static front-page clone of Facebook using only HTML and CSS <br> replicating the design and layout without responsiveness.</p></div>
            <div class="gitbtn"><button id="gbtn"><a href="">GitHub Repository <i class="fa-solid fa-arrow-up-right-from-square gbbtn"></i></a></button></div>
          </div>

        </section>
        <section class="section" id="contactme">
           
          <div class="cbox">
            <div class="box1">
              <h3 id="cnhead">Contact me</h3>
              <span id="cmhead">Get in touch</span></div>
            <div class="box2">
           <div class="lft"><h3><i class="fa-solid fa-phone"></i> Contact Me</h3>
              <span id="minihead">+91-9633380198</span>
                  <h3><i class="fa-solid fa-envelope"></i> Email</h3>
              <span id="minihead">arjunkty93@gamil.com</span>
                  <h3><i class="fa-solid fa-location-dot"></i>Location</h3>
              <span id="minihead">Vadakara kozhikode Kerala</span>
               <form action="text" id="frm">
                 <input type="text" name="name" id="cname" placeholder="Name">
                 <input type="email" name="name" id="email" placeholder="Email">
                 <textarea name="msg" id="msg" placeholder="Messages"></textarea>
                  <button id="submit">Send Messages <i class="fa-solid fa-paper-plane send"></i></button>
               </form>
               
              </div>
            </div>
          
  
          </div>

        </section>
        <div class="footer">
          <div class="foot">
           <div class="fname">
            <h1 id="ftname">Arjun <br> Chandran</h1>
                <div class="small_head">
              <span>Aspiring MERN Stack <br>Developer</span>
            </div>
           </div>
          <div class="ftrnav">
          <div><a href="#Qualification" class="nav">Qualification</a></div>
          <div><a href="#projects" class="nav">Projects</a></div>
          <div><a href="#contactme" class="nav">Contact-me</a></div>
          </div>
          <div class="social"><a href="https://www.instagram.com/arj_.u__?igsh=dTUzdzN5aXhnaW5l" target="_blank"><i class="fa-brands fa-instagram"></i></a> <a href=""><i class="fa-brands fa-x-twitter"></i></a></div>
            
          </div>
           
        </div>
        <div class="copy"><span>&copy;Arjun Chandran. All rights reserved</span>
         
        </div>
          

      </div>
      <button id="fix"><a href="#cont"><i class="fa-solid fa-arrow-up arrow"></i></a></button>
    </div>
  </body>
</html>
